// A Bootstrap button that goes well with uploadButton
// Simply add the btn-upload class to hide the normal browse button

.btn-upload {
  position: relative;
  overflow: hidden;

  input {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    opacity: 0;
    filter: ~"alpha(opacity=0)";
    transform: translate(-300px, 0) scale(4);
    -webkit-transform: translate(-300px, 0) scale(4);
    -ms-transform: translate(-300px, 0) scale(4);
    -o-transform: translate(-300px, 0) scale(4);
    font-size: 23px;
    direction: ltr;
    cursor: pointer;
  }
}

// Fix for IE 6
* html .btn-upload {
  line-height: 24px;
  margin: 1px -3px 0 0;
}

// Fix for IE 7
* + html .btn-upload {
  padding: 2px 15px;
  margin: 1px 0 0 0;
}

.center {
  text-align: center !important;
}

.panel-default  {
  border-color: #273039;

  .panel-heading {
  color: #FDF3E7;
  background-color: #7E8F7C;
  border-color: #3B3738;
  }
}

body {
    background-color: #FDF3E7;
}
.light-gray {
    background-color:#C63D0F ;
    color: #3B3738;
}
.jumbotron {
    color: #FDF3E7;
}
.btn-primary {
    color: #ffffff;
    background-color: #a7b2a5;
    border-color: #3B3738;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {
    color: #ffffff;
    background-color: #596758;
    border-color: #285e8e;
}
.modal-header, .modal-footer{
    background-color: #FDF3E7;
    color: #C63D0F;
}
.panel-body {
  text-align: center;
}
